<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T15 zad3</title>
    <style>
        body {
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        img {
        width: 450px;
        height: 550px;
    }

    .button {
        width: 50px;
        height: 50px;
        background-color: antiquewhite;
    }

    .active {
        background-color: grey;
    }

    p {
        text-transform: uppercase;
        font-weight: bold;
    }
</style>
</head>
<body>
    <div>
        <img class="car-img" src="car1.jpg">
    </div>
    <div>
        <p class="car-desc">AUDI Q5 SUV 2022</p>
    </div>
    <div>
        <button class="button" onclick="changeCar(0)">1</button>
        <button class="button" onclick="changeCar(1)">2</button>
        <button class="button" onclick="changeCar(2)">3</button>
        <button class="button" onclick="changeCar(3)">4</button>
        <button class="button" onclick="changeCar(4)">5</button>
    </div>
    <!-- ZDJĘCIA CELOWO SĄ ZDEFORMOWANE - ELEMENT HUMORYSTYCZNY -->
    <script>
        const carPhotos = ["car1.jpg", "car2.jpg", "car3.jpg", "car4.jpg", "car5.jpg"];
    
        const carDescs = [
            "AUDI Q5 SUV 2022",
            "BMW 530i Sedan 2022",
            "JAGUAR F-Type Coupe 2022",
            "MERCEDES-BENZ AMG GT 63 S 4-Door Coupe 2022",
            "PORSCHE 911 Carrera Cabriolet 2022"
        ];
    
        const changeCar = (index) => {
            document.querySelector(".car-img").src = carPhotos[index];
            document.querySelector(".car-desc").innerHTML = carDescs[index];
    
            const buttons = document.querySelectorAll(".button");
    
            for (let i = 0; i < buttons.length; i++) {
                buttons[i].classList.remove("active");
            }
    
            buttons[index].classList.add("active");
        };
    </script>
</body>
</html>



