<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T18 zad2</title>
    <style>
        body{
            background-color: #b3f1b5;
            margin:3%;
            border: none;
  		    color: black;
  		    padding: 12px 24px;
  		    text-align: center;
  		    text-decoration: none;
  		    display: block;
  		    font-size: 16px;
  		    margin: 4px 2px;
        }
        #btn{
            margin: 2%;
            background-color: #4CAF50;
  		    border: none;
  		    color: white;
  		    padding: 12px 24px;
  		    text-align: center;
  		    text-decoration: none;
  		    display: inline-block;
  		    font-size: 16px;
  		    margin: 4px 2px;
  		    cursor: pointer;
  		    border-radius: 4px;
        }

    </style>
</head>
<body>
    <h1>Oblicz koszt dostawy</h1>

    <p> 
        <input type="checkbox" name="1" id="c"><label>Jestem z Zielonej Góry</label><br>
        albo<br>
        Podaj liczbę kilometrów od Zielonej Góry:
        <input type="number" id="m">   <br>
        <input type="submit" value="PRZELICZ" id="btn"> <br>
        <p id="w"></p>
    </p>
    <script>
        let t = document.querySelector("#c")
        let m = document.querySelector("#m")
        let w = document.querySelector("#w")
        let btn = document.querySelector("#btn")
        let vR = 2

        btn.addEventListener("click",licz)
        function licz(){
            if(t.checked){
                w.textContent=`Dowieziemy twoją pizze za darmo`
            }
            else{
            w.textContent=`Koszt dostawy:${vR*m.value}zł`
        }
        }
        


    </script>
</body>
</html>